name:          usb
version:       0.3
cabal-version: >=1.6
build-type:    Simple
license:       BSD3
license-file:  LICENSE
copyright:     2009 Bas van Dijk
author:        Bas van Dijk
maintainer:    Bas van Dijk <v.dijk.bas@gmail.com>
stability:     experimental
category:      System
synopsis:      Communicate with USB devices
description:   This library enables you to communicate with USB devices from
               userspace. It is implemented as a high-level wrapper around
               bindings-libusb which is a low-level binding to the C library:
               libusb-1.*.

source-repository head
  Type:     darcs
  Location: http://code.haskell.org/~basvandijk/code/usb

Flag Enumerator
  Description: Export module System.USB.IO.Synchronous.Enumerator
  Default:     True

Flag Safe
  Description: Export module System.USB.Safe
  Default:     True

Library
  GHC-Options: -O2 -Wall
  build-depends: base            >= 4   && < 4.2
               , bindings-libusb >= 1.3 && < 1.5
               , bytestring      == 0.9.*
               , text            == 0.5.*
               , containers      == 0.2.*
  exposed-modules: System.USB
                     System.USB.Initialization
                     System.USB.Devices
                     System.USB.Descriptors
                     System.USB.IO.Synchronous
                     System.USB.Exceptions
  other-modules: System.USB.Internal

  if flag(Enumerator) || flag(Safe)
    build-depends: MonadCatchIO-transformers == 0.0.2.*

  if flag(Enumerator)
    build-depends: iteratee >= 0.2 && < 0.4
    exposed-modules: System.USB.IO.Synchronous.Enumerator

  if flag(Safe)
    build-depends: transformers >= 0.1.4 && < 0.2
                 , stm          == 2.1.*
    exposed-modules: System.USB.Safe
