name:          usb
version:       0.1
cabal-version: >=1.6
build-type:    Simple
license:       BSD3
license-file:  LICENSE
copyright:     2009 Bas van Dijk, Roel van Dijk
author:        Bas van Dijk, Roel van Dijk
maintainer:    v.dijk.bas@gmail.com, vandijk.roel@gmail.com
stability:     experimental
synopsis:      High level USB interface
description:   High level wrapper around bindings-libusb
category:      System

source-repository head
  Type: darcs
  Location: http://code.haskell.org/~basvandijk/code/usb

-- Library
--   GHC-Options:       -O2 -Wall
--   build-depends:     base >= 4.0 && < 4.2,
--                      bytestring >= 0.9 && < 1.0,
--                      bindings-libusb
--   exposed-modules:   System.USB

Executable Test
  Main-is:           Test.hs
  GHC-Options:       -O2 -Wall
  build-depends:     base >= 4.0 && < 4.2,
                     bytestring >= 0.9 && < 1.0,
                     bindings-libusb
  Other-modules:     System.USB

