name:          usb
version:       0.4
cabal-version: >=1.6
build-type:    Custom
license:       BSD3
license-file:  LICENSE
copyright:     2009–2010 Bas van Dijk <v.dijk.bas@gmail.com>
author:        Bas van Dijk <v.dijk.bas@gmail.com>
maintainer:    Bas van Dijk <v.dijk.bas@gmail.com>
stability:     experimental
category:      System
synopsis:      Communicate with USB devices
description:   This library enables you to communicate with USB devices from
               userspace. It is implemented as a high-level wrapper around
               bindings-libusb which is a low-level binding to the C library:
               libusb-1.*.

source-repository head
  Type:     darcs
  Location: http://code.haskell.org/~basvandijk/code/usb

Library
  GHC-Options: -Wall
  build-depends: base                 	   	   >= 4     && < 4.3
               , base-unicode-symbols 	   	   >= 0.1.1 && < 0.3
               , bindings-libusb      	   	   >= 1.3   && < 1.5
               , bytestring           	   	   >= 0.9   && < 0.10
               , text                 	   	   >= 0.5   && < 0.8
               , iteratee                  	   >= 0.3.5 && < 0.4
               , transformers              	   >= 0.2   && < 0.3
               , MonadCatchIO-transformers 	   >= 0.2   && < 0.3
               , MonadCatchIO-transformers-foreign >= 0.1   && < 0.2
  exposed-modules: System.USB
                     System.USB.Initialization
                     System.USB.Enumeration
                     System.USB.DeviceHandling
                     System.USB.Descriptors
                     System.USB.IO.Synchronous
                       System.USB.IO.Synchronous.Enumerator
                     System.USB.Exceptions
  other-modules: System.USB.Internal
